<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 텍스트 스타일 예제</title>
  <link rel="stylesheet" href="styles/textPractice.css">
</head>
<body>
  <!--  
    1. 제목 (<h1>)
      색상: 파란색
      글자 크기: 36px
      중앙 정렬
    2. 부제목 (<h2>)
      색상: 초록색
      글자 크기: 28px
      좌측 정렬
      이탤릭체
      밑줄 추가
    3. 본문 내용 (<p>)
      색상: 검은색
      글자 크기: 18px
      줄 간격: 1.6
      첫 줄 들여쓰기: 40px
      글자 간 간격: 1.2px
      단어 간 간격: 2.4px

    4. 목록 (<ul>)
    색상: 갈색
    글자 크기: 16px
    목록의 모든 단어를 대문자로 표시

    5. 링크 (<a>)
      색상: 보라색
      호버 상태일 때 색상: 붉은색
      방문한 링크 색상: 회색
      밑줄 없음
      글자 크기: 16px
      글자 간 간격: 0.8px
      텍스트 그림자
      : 회색, 가로/세로 각각 2px 떨어진 위치, 3px의 흐림 정도로 적용
  -->
  <h1>Main Title</h1>
  <h2>Subtitle</h2>
  <p>This is a paragraph</p>
  <a href="#">This is a Link</a>

  <ul>
    <li>List item 01</li>
    <li>List item 02</li>
  </ul>
</body>
</html>