<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>event 객체</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    p {
      font-size:1.2rem;
      margin-bottom:20px;
    }
    #box{
      width:200px;
      height:200px;
      border:1px solid #222;
      border-radius:5%;
    }
    #result {
        width:400px;
        height:100px;
        text-align: center;
        font-weight:bold;
        font-size:1.5em;
        color:crimson;
    }
  </style>
</head>
<body>
  <p>사각형 내부를 클릭해 보세요</p>
  <div id="box"></div>

  <br><br><br>

  <h1>키보드의 아무 키나 눌러보세요</h1>

  <div id="result"></div>


  <script src="js/event-2.js"></script>
</body>
</html>