<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Padding</title>
  <link rel="stylesheet" href="styles/e_padding.css">
</head>
<body>
  <!--  
    !padding 속성
      : 콘텐츠 영역과 테두리 사이의 여백 설정
      : 테두리 안쪽의 여백
      : 박스 모델에서 마진과 패딩을 지정하는 방법은 같다.

    ! 웹 브라우저에서 기본으로 지정되는 마진과 패딩이 존재
    >> CSS 초기 설정(reset)
      : padding, margin을 0
      : box-sizing: border-box
  -->
  <h1 id="padding1">롯데</h1>
  <h1 id="padding2">롯데</h1>
  <h1 id="padding3">롯데</h1>
  <h1 id="padding4">롯데</h1>
</body>
</html>