<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내부 스크립트 - 임정민</title>
 
</head>
<body>
  <h1>새로고침 하시오.</h1>

  <script>
    function random(number)
    {
      return Math.floor(Math.random() * number);
    }

    function bgChange()
    {
      const rndCol  = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
      document.body.style.backgroundColor = rndCol;
    }

    bgChange();

  </script>
</body>
</html>