* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0;
  min-height:100vh;
}

header {
    width: 100%;
    height: auto;
    margin: 0;
    position: fixed; /* 헤더를 고정 위치로 설정 */
    top: 0; /* 상단에 고정 */
    left: 0; /* 좌측에 고정 */
    text-align: center;
    background-color: rgb(139, 192, 202);
}
#bttn {
  position:fixed;
  top:20px;
  right:20px;
  background-color:rgb(37, 157, 178);
  padding:15px;
  border:none;
  outline: none;
  color:white;    
  transition: transform 0.3s ease-in-out;
}

button.active {
  transform:translateX(-110px);
}
nav {
  position:fixed;
  top:0;
  right:0;
  background-color:rgb(37, 157, 178);  
  height:100vh;
  padding:2em;
  transform:translateX(100%);
  transition: transform 0.3s ease-in-out;
}

nav.active {
  transform:translateX(0);
}

nav ul {  
  padding:0;
  margin:0;
  list-style: none;
}

nav ul li {
  padding:1em 0;
  font-size: 0.8em;
  color: black;
}

nav a {
  color:white;
  text-decoration: none;
}

#student {
    color: white;
    font-size: 1em;
    font-weight: bold;
}