<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 처리기</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/event-5.css">
  <style>
    button {
      padding:10px 20px;
      text-transform: uppercase;
    }
   
  </style>
</head>
<body>
    <h1>이벤트 처리하기</h1>
    <br>
    
    <script src="js/event.js"></script>
</body>
</html>