/* 네비게이션 바 스타일 설정 */
.navbar {
  background-color: #333;
}

/* 네비게이션 리스트 스타일 설정 */
.navbar ul {
  list-style-type: none;
}

/* 링크 스타일 설정 */
a {
  color: white;
  text-decoration: none;
}

/* 방문한 링크와 방문하지 않은 링크 설정 */
.navbar a:link, .navbar a:visited {
  background-color: #333;
  color: yellow;
}

/* 
마우스 포인터를 올렸을 때, 초점을 맞췄을 때 설정 
*/
.navbar a:hover, .navbar a:focus {
  background-color: black;
  color: white;
}

/* 마우스 포인터로 클릭했을 때 설정 */
.navbar a:active {
  background-color: red;
}
