<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 텍스트(추가)</title>
</head>
<body>
  <!-- 
    HTML 특수문자
    : 문자열로 직접 표현 할 수 없는 문자

    Entity 이름 기호
    <(less than 기호): &lt;
    >(greater than 기호): &gt;

    "(쌍따옴표): &quot;
    '(홑따옴표): &apos;

    ©(저작권 기호): &copy;
  -->
  <p> 
    5 &lt 10 과 10 &gt 5는 모두 참입니까?
  </p>
  <p>'I&apos; m so happy'</p>
  <p>&copy;</p>
</body>
</html>