<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 요소의 종류</title>
</head>
<body>
  <!-- 
    줄 복사: alt + shift + 방향키 
  -->
  <!-- 블록 레벨 요소 -->
  <div>first</div>
  <p>second</p>
  <p>Third</p>

  <!-- 인라인 레벨 요소 -->
  <span>Fourth</span>
  <span>Fifth</span>
  <span>Sixth</span>

  <span>안녕하세요</span>
  <p>주말 프론트엔드 수업입니다</p>
  <span>반갑습니다</span>

</body>
</html>