<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Text</title>
</head>
<body>
  <!-- 텍스트 관련 태그 -->
  <!-- 
    h 요소
    : h1태그의 경우 웹 문서에 한 번만 작성을 권장
  -->
  <h1>1</h1>
  <h2>2</h2>
  <h3>3</h3>
  <h4>4</h4>
  <h5>5</h5>
  <h6>6</h6>

  <!-- p 요소 -->
  <!-- 이모지: 윈도우 + . -->
  12월 24일 크리스마스 이브 <br />❤
  <p>메리 
    크리스마스</p>❤

  <br />
  <!-- span 요소 -->
  Merry 
    <span style="background-color: pink;">
      Christmas
    </span> & Happy New Year
  <br />
  <span>Merry Christmas & Happy <span style="background-color: blue;">New</span> Year</span>

  <!-- blockquote 요소 -->
  <blockquote>인용문</blockquote>

  <!-- 강조 태그 -->
  <p>Happy <strong>New</strong> Year</p>

  <p>Happy <b>New</b> Year</p>

  <p><em>Merry</em> Christmas</p>

  <p><i>Merry</i> Christmas</p>

  <u>밑줄이 표시됩니다.</u>
</body>
</html>