<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- header -->
  <div>
    <!-- 헤더 내의 콘텐츠 부분 -->
    <div>
      <!-- 헤더 내의 로고 -->
      <div></div>
      <!-- 로고 옆의 기능들 -->
      <div>
        <!-- 기능들-원격 -->
        <div></div>
        <!-- 기능들-로그인 -->
        <div></div>
        <!-- 기능들-회원가입 -->
        <div></div>
        <!-- 기능들-언어선택 -->
        <div></div>
      </div>
    </div>
  </div>
  <!-- nav -->
  <div></div>
  <!-- main -->
  <div></div>
  <!-- footer -->
  <div></div>
</body>
</html>