<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>랜덤 배경 이미지</title>
  <link rel="stylesheet" href="css/main.css">
  <style>    
    body {
      background-image:url('images/bg-1.jpg');
      background-repeat:no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size:cover;
    }
    h1 {
      padding:20px 30px;
      background-color:rgba(255,255,255,0.6);
      border-radius:10px;
      box-shadow:1px 2px 2px #222;
    }
  </style>
</head>
<body>
  <h1>문서를 다시 불러오세요.</h1>

  <script src="js/changeBg.js"></script>
</body>
</html>